{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "Simulation": {
    "Enabled": true,
    "TickSeconds": 3,
    "RouteMinutes": 4.0
  }
}
